{
  "KeyVaultName": "powermonitorvault",
  "AzureADDirectoryId": "c130255a-0aae-4a27-a110-0e193c52b781",
  "AzureADApplicationId": "734927b4-104e-4e23-a71e-cdf8362be2a6",
  "AzureADCertThumbprint": "F88FE3144308D786DAC21E8ECC03D1F57760A27F",
  "Configuration": {
    "DataloggerReceiverAddress": "192.168.1.98",
    "DataloggerReceiverPort": 5279,
    "ActAsProxy": "true",
    "GrowattServerAddress": "server.growatt.com",
    "GrowattServerPort": 5279,
    "ReadInterval": "00:00:58",
    "ShowBytesInDump": "false",
    "TablenamePrefix": "inverterdata",
    "Latitude": 52.0035680088749,
    "Longitude": 4.32347995344251
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  }

}